<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Stockquotes</title>
    <link rel="stylesheet" href="css/stockquote.css">
    <script type="text/javascript" src="javascript/data.js"></script>
    <script type="text/javascript" src="javascript/StockModel.js"></script>
    <script type="text/javascript" src="javascript/CellModel.js"></script>
    <script type="text/javascript" src="javascript/stockquotes.js" defer=""></script>
</head>
<body>
</body>
</html>
