<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <script type='text/javascript' src='Javascript/reserveData.js'></script>
    <script type='text/javascript' src='Javascript/Javascript.js'></script>
    <title>StockQuotes</title>
</head>
<body>

</body>
</html>