<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Photoviewer</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <script type="text/javascript" src="./javascripts/Photoviewer.js"></script>
</head>
<body>

</body>
</html>