<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Informatie over Bassano del Grappa</title>
</head>

<body>
<header>Informatie over Bassano del Grappa</header>
<br/>
<main>
    <section>
        <article>
            <img src="images/bassano1.jpg" alt=""> <br/>
            Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met
            goed weer is het mogelijk om tot aan Venetie te komen.
        </article>
        <article>
            <img src="images/bassano2.jpg" alt=""> <br/>
            De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling
            opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
            Je eindigt dan meestal in de dichte bebossing onder de start.
        </article>
        <article>
            <img src="images/bassano3.jpg" alt=""> <br/>
            Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
            kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.
        </article>
    </section>
    <section>
        <article>
            <img src="images/Bassano_landing.JPG" alt="">
        </article>
        <article class="vertrektijden">
            Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
            Voor de tijden zie onderstaande tabel
            <br/>
            <br/>
            <table>
                <tr>
                    <th>Dag</th>
                    <th colspan="5">Vertrektijden</th>
                </tr>
                <tr>
                    <td class="dag">Maandag</td>
                    <td>07.30</td>
                    <td>08.30</td>
                    <td>09.30</td>
                    <td>13.00</td>
                    <td>14.00</td>
                </tr>
                <tr>
                    <td class="dag">Dinsdag</td>
                    <td>07.00</td>
                    <td>08.00</td>
                    <td>09.00</td>
                    <td>13.30</td>
                    <td>14.30</td>
                </tr>
                <tr>
                    <td class="dag">Woensdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td class="dag">Donderdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td class="dag">Vrijdag</td>
                    <td>06.30</td>
                    <td>08.30</td>
                    <td>10.30</td>
                    <td>12.00</td>
                    <td>14.00</td>
                </tr>
            </table>
        </article>
    </section>
</main>

</body>
</html>