<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>

    <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="test/lib/jasmine-2.0.0/jasmine.css">

    <!-- include source files here... -->
    <script type='text/javascript' src='../javascript/data.js'></script>
    <script type="text/javascript" src="../javascript/CellModel.js"></script>
    <script type="text/javascript" src="../javascript/stockquotes.js"></script>

    <!--jasmine js-->
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/boot.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="test/JavascriptTests.js"></script>

</head>
<body>
</body>
</html>
